{
  "name": "psychology-content-os",
  "version": "2.0.0",
  "private": true,
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "pg": "^8.13.3"
  }
}